# Hotel-management-Using-DAO-pattern

./: README.md
Hotel-Management-Systems/: pom.xml
Hotel-Management-Systems/src/main/java/net/java/hms/: HotelManagementSystemsApplication.java
Hotel-Management-Systems/src/main/java/net/java/hms/config/: SecurityConfiguration.java
Hotel-Management-Systems/src/main/java/net/java/hms/controller/: CustomerController.java  EmployeeController.java  MenuController.java
Hotel-Management-Systems/src/main/java/net/java/hms/dao/: CustomerDAO.java  DAO.java  EmployeeDAO.java  MenuDAO.java  RoleDAO.java
Hotel-Management-Systems/src/main/java/net/java/hms/model/: Customer.java  Employee.java  Menu.java  Role.java  User.java
Hotel-Management-Systems/src/main/java/net/java/hms/service/: CustomerService.java  EmployeeService.java  MenuService.java  UserDetailsService.java
Hotel-Management-Systems/src/main/java/net/java/hms/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  UserDetailsServiceImpl.java
Hotel-Management-Systems/src/main/java/net/java/hms/web/: MainController.java  UserRegistrationController.java
Hotel-Management-Systems/src/main/java/net/java/hms/web/dto/: UserRegistrationDto.java
Hotel-Management-Systems/src/main/resources/templates/: customer.html  home.html  index.html  login.html  registration.html  update_menu.html
Hotel-Management-Systems/src/test/java/net/java/hms/: HotelManagementSystemsApplicationTests.java
